<!DOCTYPE html>
<!--
Paul Miller
Visual Frameworks - 1208
Project 1 - 08/01/2012
-->
<html>
<head>
<!-- META DETA. -->
<meta charset="utf-8" />
<meta name=description content="Heritage Tree" />
<meta name=keywords content="family history,realtives,heritage,Visual Frameworks,Full Sail University" />
<meta name=robots content="index, follow" />
<!-- MOBILE PHONE SCALING; AFTERALL, WE ARE USING THE iPHONE SIMULATOR FOR TESTING LATER. -->
<meta name=viewport content="user-scalable=no, width=device-width" />
<title>Heritage Tree - Your Family, Your Legacy.</title>
<!-- Ref CSS Stylesheet -->
<link href="css/styles.css" rel="stylesheet" />
</head>
<body>
<nav>
<a href="additem.html" id="addNew" style="display:none;">Add Family Member | </a>
<a href="#" id="clearData">Clear Heritage Tree | </a>
<a href="#" id="displayData">Display Heritage Tree</a>
</nav>
<form action="#" method="post" id="form">
<fieldset>

<ul id="mainInfo">
	<legend>Relative Information/History</legend>
	<li id="relation"><label for="relation">*Family Relation:</label><br /></li>
	<li><label for="fname">*First Name:</label><input type="text" id="fname" /></li>
	<li><label for="mname">*Middle Name:</label><input type="text" id="mname" /></li>
	<li><label for="lname">*Last Name:</label><input type="text" id="lname" /></li>


	<li><label for="history">Relative's History:<br /></label><textarea id="history">Family member history/events/important information.</textarea></li>
	<li><label for="rating">Rating:<br /></label><input type="range" name="rating" id="rating" min="1" max="10" /></li>
	<li><label for="dob">Date of Birth:<br /></label><input type="date" name="dob" id="dob"/></li>
	<li><label for="dod">Date of Death:<br /></label><input type="date" name="dod" id="dod"/></li>
	<li><label for="favorite">Mark As Favorite?:<br /></label><input type="checkbox" name="favorite" id="favorite"/>Yes</li>	
	<!-- REQUIRED HIDDEN INPUT TYPE. -->
	<li><input type="hidden" value="true" /></li>
</ul>
	<ul id="honors">
	<legend>Military History</legend>
		<li><input type="checkbox" value="rwar" id="rwar" /><label for="rmethod">Revolutionary War</label></li>
		<li><input type="checkbox" value="ww2" id="cwar" /><label for="cwar">Civil War</label></li>
		<li><input type="checkbox" value="ww1" id="ww1" /><label for="rmethod">World War I</label></li>
		<li><input type="checkbox" value="ww2" id="ww2" /><label for="rmethod">World War II</label></li>
		<li><input type="checkbox" value="vietnam" id="vwar" /><label for="rmethod">Vietnam</label></li>
	</ul>
	</fieldset>
<input type="submit" value="Add Relative" id="submit" /><br />
</form>
<br />
<!-- Ref Javascript file(s) -->
<script src="js/json.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>